project = "wah-infra"
regions = ["us-west-1"]
region = "us-west-1"
cidr_block = "10.255.0.0/16"
enable_dns_support = true
enable_dns_hostnames = true
tags = {
  Environment = "default"
  Owner       = "default-team"
}
subnets = ["subnet-xxxxxxxx"]
alb_name = "default-backend-alb"
alb_internal = false
target_group_name = "default-backend-tg"
target_group_port = 8080
health_check_path = "/"
cluster_name = "default-backend-cluster"
task_family = "default-backend-task"
execution_role_arn = "arn:aws:iam::123456789012:role/ecsTaskExecutionRole"
task_role_arn = "arn:aws:iam::123456789012:role/ecsTaskRole"
image = "123456789012.dkr.ecr.us-west-1.amazonaws.com/default-backend:latest"
environment = [
  { name = "NODE_ENV", value = "default" }
]
service_name = "default-backend-service"
desired_count = 1
assign_public_ip = true
db_identifier = "default-postgres"
engine_version = "15.3"
instance_class = "db.t3.micro"
allocated_storage = 20
db_username = "defaultuser"
db_password = "defaultpassword"
db_name = "defaultdb"
db_subnet_group_name = "default-subnet-group"
multi_az = false
lambda_cidr_block = "10.255.0.0/16"
s3_buckets = ["default-app-data"]
replication_role_arn = "arn:aws:iam::123456789012:role/s3-replication-role"
replication_destination_bucket_arn = "arn:aws:s3:::default-app-data-replica"
waf_name = "default-backend-waf"
waf_description = "WAF for Default Fargate Backend"
waf_scope = "REGIONAL"
cf_comment = "CloudFront for Default Backend"
cf_default_root_object = "index.html"
rds_host = "<your-rds-endpoint>"
rds_user = "<your-rds-username>"
rds_password = "<your-rds-password>"
rds_db = "<your-rds-db-name>"
rds_port = 5432
