regions = ["us-east-1"]
region = "us-east-1"
cidr_block = "10.2.0.0/16"
enable_dns_support = true
enable_dns_hostnames = true
tags = {
  Environment = "prod"
  Owner       = "prod-team"
}
subnets = ["subnet-xxxxxxxx"]
alb_name = "prod-backend-alb"
alb_internal = false
target_group_name = "prod-backend-tg"
target_group_port = 8080
health_check_path = "/"
cluster_name = "prod-backend-cluster"
task_family = "prod-backend-task"
execution_role_arn = "arn:aws:iam::123456789012:role/ecsTaskExecutionRole"
task_role_arn = "arn:aws:iam::123456789012:role/ecsTaskRole"
image = "123456789012.dkr.ecr.us-east-1.amazonaws.com/prod-backend:latest"
environment = [
  { name = "NODE_ENV", value = "production" }
]
service_name = "prod-backend-service"
desired_count = 2
assign_public_ip = false
db_identifier = "prod-postgres"
engine_version = "15.3"
instance_class = "db.t3.medium"
allocated_storage = 100
db_username = "produser"
db_password = "prodpassword"
db_name = "proddb"
db_subnet_group_name = "prod-subnet-group"
multi_az = true
lambda_cidr_block = "10.2.0.0/16"
s3_buckets = ["prod-app-data", "prod-logs", "prod-backups"]
replication_role_arn = "arn:aws:iam::123456789012:role/s3-replication-role"
replication_destination_bucket_arn = "arn:aws:s3:::prod-app-data-replica"
waf_name = "prod-backend-waf"
waf_description = "WAF for Prod Fargate Backend"
waf_scope = "REGIONAL"
cf_comment = "CloudFront for Prod Backend"
cf_default_root_object = "index.html"
rds_host = "<your-prod-rds-endpoint>"
rds_user = "<your-prod-rds-username>"
rds_password = "<your-prod-rds-password>"
rds_db = "<your-prod-rds-db-name>"
rds_port = 5432
