regions = ["us-west-2"]
region = "us-west-2"
cidr_block = "10.1.0.0/16"
enable_dns_support = true
enable_dns_hostnames = true
tags = {
  Environment = "qa"
  Owner       = "qa-team"
}
subnets = ["subnet-xxxxxxxx"]
alb_name = "qa-backend-alb"
alb_internal = false
target_group_name = "qa-backend-tg"
target_group_port = 8080
health_check_path = "/"
cluster_name = "qa-backend-cluster"
task_family = "qa-backend-task"
execution_role_arn = "arn:aws:iam::123456789012:role/ecsTaskExecutionRole"
task_role_arn = "arn:aws:iam::123456789012:role/ecsTaskRole"
image = "123456789012.dkr.ecr.us-west-2.amazonaws.com/qa-backend:latest"
environment = [
  { name = "NODE_ENV", value = "qa" }
]
service_name = "qa-backend-service"
desired_count = 1
assign_public_ip = true
db_identifier = "qa-postgres"
engine_version = "15.3"
instance_class = "db.t3.micro"
allocated_storage = 20
db_username = "qauser"
db_password = "qapassword"
db_name = "qadb"
db_subnet_group_name = "qa-subnet-group"
multi_az = false
lambda_cidr_block = "10.1.0.0/16"
s3_buckets = ["qa-app-data", "qa-logs"]
replication_role_arn = "arn:aws:iam::123456789012:role/s3-replication-role"
replication_destination_bucket_arn = "arn:aws:s3:::qa-app-data-replica"
waf_name = "qa-backend-waf"
waf_description = "WAF for QA Fargate Backend"
waf_scope = "REGIONAL"
cf_comment = "CloudFront for QA Backend"
cf_default_root_object = "index.html"
rds_host = "<your-qa-rds-endpoint>"
rds_user = "<your-qa-rds-username>"
rds_password = "<your-qa-rds-password>"
rds_db = "<your-qa-rds-db-name>"
rds_port = 5432
